# AndroidProjects

Blog/app/: build.gradle
Blog/gradle/wrapper/: gradle-wrapper.properties
BurgerMenu/: settings.gradle
BurgerMenu/app/: build.gradle
BurgerMenu/app/src/main/: AndroidManifest.xml
BurgerMenu/app/src/main/res/layout/: activity_main.xml  activity_new_order.xml  order_row_item.xml
BurgerMenu/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
ContactApplication/app/: build.gradle
ContactApplication/app/src/main/: AndroidManifest.xml
ContactApplication/app/src/main/java/com/example/contactapplication/: AppDatabase.java  Contact.java  ContactAdapter.java  ContactDao.java  MainActivity.java  NewContactActivity.java
ContactApplication/app/src/main/res/layout/: activity_main.xml  activity_new_contact.xml  contact_row_item.xml
ContactApplication/app/src/main/res/menu/: menu_bar.xml  menu_new_contact.xml
ContactApplication/gradle/wrapper/: gradle-wrapper.properties
Diary/app/: build.gradle  google-services.json
Diary/app/src/main/: AndroidManifest.xml
Diary/gradle/wrapper/: gradle-wrapper.properties
DogApp/app/: build.gradle
DogApp/app/src/main/: AndroidManifest.xml
DogApp/gradle/wrapper/: gradle-wrapper.properties
DogApp2/: settings.gradle
DogApp2/app/: build.gradle
DogApp2/app/src/main/: AndroidManifest.xml
DogApp2/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
LinearLayout/app/: build.gradle
LinearLayout/gradle/wrapper/: gradle-wrapper.properties
ListView/app/: build.gradle
ListView/app/src/main/: AndroidManifest.xml
ListView/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
